<!DOCTYPE html>
<html>
    <head>
        <title>SWE Data Visualization</title>
        <script src="https://d3js.org/d3.v4.min.js"></script>

        <style>

        .column {
            float: left;
        }

        .left {
            width: 75%;
        }

        .right {
            width: 35%;
            position: fixed;
            padding: 10px;
            left: 60%;
        }

        .node {
            font: 300 8px "Helvetica Neue", Helvetica, Arial, sans-serif;
            fill: #888;
        }

        .node:hover {
            fill: #000;
        }

        .link {
            stroke: steelblue;
            stroke-width: 0.2px;
            stroke-opacity: 0.4;
            fill: none;
            pointer-events: none;
        }

        .node:hover,
        .node--source,
        .node--target {
            font-weight: bold;
            font-size: 10px;
        }

        .node--source {
            fill: #2ca02c;
        }

        .node--target {
            fill: #d62728;
        }

        .link--source,
        .link--target {
            stroke-opacity: 1;
            stroke-width: 2px;
        }

        .link--source {
            stroke: #d62728;
        }

        .link--target {
            stroke: #2ca02c;
        }

        </style>
    </head>

    <body>
        <div class="column left"><center></center></div>
        <div class="column right">
            <h2>Data Visualization for ESportsGuru</h2>
            <p>All the tournaments are displayed on the upper left side of the
            circle, with all the teams competing displayed around the remainder
            of the circle. Each line between a team and tournament represents a
            certain team competing in a particular tournament. By hovering on any
            team or tournament, the connected names are highlighted. </p> 
            <h3>Currently Highlighting:</h3>
            <p id="text"></p>
        </div>
    </body>

    <script src="viz.js"></script> </html>
